<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>2.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Prize Tags - Bean Tags</shortname>
    <uri>urn:www.jenkov.com/projects/prizetags</uri>

    <!--
    <displayname>Prize Tags - HTML Tags</displayname>

    <description>
    </description>
    -->

    <tag>
        <name>textStyle</name>
        <tagclass>com.jenkov.prizetags.html.impl.TextStyleTag</tagclass>
        <bodycontent>JSP</bodycontent>

    </tag>
</taglib>