<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>2.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Prize Tags</shortname>
    <uri>urn:www.jenkov.com/projects/prizetags</uri>

    <!--
    <displayname>Prize Tags</displayname>

    <description>
    This little tag library can generate html trees from an com.jenkov.prizetags.tree.itf.ITreeNode tree.
    It can expand/collapse nodes in the tree, and manage links on the nodes.

    It can also generate nice calendar style tables containing events etc.
    </description>
    -->



    <!-- These tags are for the calendar tags -->
    <tag>
        <name>icon</name>
        <tagclass>com.jenkov.prizetags.icon.impl.IconTag</tagclass>
        <bodycontent>Empty</bodycontent>

        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deactivated</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyPressed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>