<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>2.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Prize Tags - Template Tag</shortname>
    <uri>urn:www.jenkov.com/projects/prizetags</uri>

    <!--
    <displayname>Prize Tags</displayname>

    <description>
    This little tag library can generate html trees from an com.jenkov.prizetags.tree.itf.ITreeNode tree.
    It can expand/collapse nodes in the tree, and manage links on the nodes.

    It can also generate nice calendar style tables containing events etc.
    </description>
    -->



    <!-- These tags are for the calendar tags -->
    <tag>
        <name>template</name>
        <tagclass>com.jenkov.prizetags.template.impl.TemplateTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>resource</name>
        <tagclass>com.jenkov.prizetags.template.impl.ResourceTag</tagclass>
        <bodycontent>Empty</bodycontent>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>content</name>
        <tagclass>com.jenkov.prizetags.template.impl.ContentTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>include</name>
        <tagclass>com.jenkov.prizetags.template.impl.IncludeTag</tagclass>
        <bodycontent>Empty</bodycontent>

        <attribute>
            <name>templateParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>debug</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>