Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fortimax_Local
Bundle-SymbolicName: Fortimax_Local
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 com.jenkov.prizetags.base,
 com.jenkov.prizetags.tree.impl,
 com.jenkov.prizetags.tree.itf,
 com.jenkov.prizetags.util,
 com.syc.catalogos,
 com.syc.dbms,
 com.syc.dbobject,
 com.syc.file,
 com.syc.fortimax,
 com.syc.fortimax.OCR,
 com.syc.fortimax.bind.server,
 com.syc.fortimax.config,
 com.syc.fortimax.configuracion,
 com.syc.fortimax.entities,
 com.syc.fortimax.hibernate.entities,
 com.syc.fortimax.hibernate.managers,
 com.syc.fortimax.ldap,
 com.syc.fortimax.lucene,
 com.syc.fortimax.managers,
 com.syc.fortimax.security,
 com.syc.fortimax.websevices,
 com.syc.fortimax.websevices.documentoService,
 com.syc.fortimax.websevices.expedienteService,
 com.syc.fortimax.websevices.linkService,
 com.syc.fortimax.websevices.loginService,
 com.syc.fortimaxinterfaz.client,
 com.syc.fortimaxinterfaz.utils,
 com.syc.gavetas,
 com.syc.ifimax,
 com.syc.ifimax.admindoctos,
 com.syc.ifimax.security,
 com.syc.ifimax.security.exceptions,
 com.syc.ifimax.tags,
 com.syc.image,
 com.syc.image.tags,
 com.syc.imaxfile,
 com.syc.jar,
 com.syc.layers,
 com.syc.logger,
 com.syc.print,
 com.syc.security,
 com.syc.servlets,
 com.syc.servlets.models,
 com.syc.svn,
 com.syc.tree,
 com.syc.tree.servlets,
 com.syc.user,
 com.syc.usuario,
 com.syc.utils,
 com.syc.volumenes,
 com.syc.web.filters,
 com.syc.web.utils,
 com.syc.xml,
 com.syc.zip
